.todos-page {
  padding: 30px 50px;
  .todo-list {
    margin: 0 auto;
    max-width: 800px;
    width: 60%;
    .ant-list-item {
      .ant-checkbox-wrapper {
        margin-right: 10px;
      }
    }
  }
}
